bin.includes = META-INF/,\
               antlr-2.7.7.jar,\
               batik-awt-util-1.7.jar,\
               batik-dom-1.7.jar,\
               batik-ext-1.7.jar,\
               batik-svggen-1.7.jar,\
               batik-util-1.7.jar,\
               batik-xml-1.7.jar,\
               commons-logging-1.0.2.jar,\
               gef-0.13.8.jar,\
               ocl-argo-1.1.jar,\
               saxon9-dom.jar,\
               saxon9-dom4j.jar,\
               saxon9-jdom.jar,\
               saxon9-s9api.jar,\
               saxon9-sql.jar,\
               saxon9-unpack.jar,\
               saxon9-xom.jar,\
               saxon9-xpath.jar,\
               saxon9-xqj.jar,\
               saxon9.jar,\
               swidgets-0.1.4.jar,\
               toolbar-1.4.1-20071227.jar,\
               org.eclipse.uml2.uml.resources_3.1.1.v201008191505.jar,\
               log4j-1.2.6.jar,\
               jmi.jar,\
               jmiutils.jar,\
               mdrapi.jar,\
               mof.jar,\
               nbmdr.jar,\
               openide-util.jar,\
               argouml.jar
